{
  "app": "npx ts-node bin/sdlc-organization.ts",
  "context": {
    "@aws-cdk/core:newStyleStackSynthesis": true,
    "github_alias": "cojo-dev",
    "github_repo_name": "aws-bootstrap-kit-examples",
    "github_repo_branch": "main",
    "email": "cojo@coryjones.net",
    // "domain_name": "<YOUR DOMAIN NAME>",
    "force_email_verification": true,
    "pipeline_deployable_regions": [
      "us-west-2"
    ]
  }
}
